<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchmen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link rel="icon" href="images/web-logo.png">
</head>

<body style="background-color:rgb(0,0,0);">
    <section id="header">
        <p class="text-center" id="head-title">WATCHMEN</p>
    </section>
    <section class="d-flex" id="members">
        <div class="container align-self-center">
            <div class="row align-content-center" style="padding-top:30px;">
                <div class="col-lg-4 d-flex justify-content-center heroes" style="background-position:center center;background-size:cover;background-repeat:no-repeat;"><img src="assets/img/comedian.jpg" width="75%" style="width:100%;"></div>
                <div class="col-lg-4 heroes"><img src="assets/img/doc.jpg" width="75%" style="width:100%;"></div>
                <div class="col-lg-4 heroes"><img src="assets/img/oz.jpg" width="75%" style="width:100%;"></div>
                <div class="col-lg-4 heroes"><img src="assets/img/owl.jpg" width="75%" style="width:100%;"></div>
                <div class="col-lg-4 heroes"><img src="assets/img/silk.jpg" width="75%" style="width:100%;"></div>
                <div class="col-lg-4 heroes"><img src="assets/img/ror.jpg" width="75%" style="width:100%;"></div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>